DiffGenGui/DiffWindow.xaml

<Controls:MetroWindow  x:Class="broDiffGen.DiffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Kawaii Diff Patcher Desu (｡◕‿◕｡)" Height="550
                       " Width="800" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>

        <Label Content="Client:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>

        <Label Content="Output File:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.653,-2.269"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="428,94,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="167"/>

        <Button Content="Load" HorizontalAlignment="Left" 
                Margin="422,25,0,0" VerticalAlignment="Top" Width="75"/>

        <DataGrid HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.045,-4.926" Width="585" Height="336" AlternatingRowBackground="#FFD4FFFB" AlternationCount="3" BorderThickness="1" GridLinesVisibility="Horizontal" BorderBrush="#FFCCCCCC">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
            </DataGrid.Columns>
        </DataGrid>




        <Button Content="Apply Patches" HorizontalAlignment="Left" 
                Margin="695,467,0,0" VerticalAlignment="Top" Width="87" 
                RenderTransformOrigin="1.227,-0.2"/>

        <Button Content="EXIT" HorizontalAlignment="Left" 
                Margin="615,467,0,0" VerticalAlignment="Top" 
                Width="75" RenderTransformOrigin="0.467,1.8"
               />

        <Button Content="Select Recommended" HorizontalAlignment="Left" 
                Margin="10,94,0,0" VerticalAlignment="Top" 
                />
        <TextBox HorizontalAlignment="Left" Height="313" Margin="615,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="615,122,0,0" VerticalAlignment="Top"/>
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Extras" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
